<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fonts </title>
<!--                <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">-->
<!--            <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">-->
<!--        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">


    <style>
        p {
            font-size: 30px;
            font-family: 'Rock Salt',
                'Tangerine', 'VT323', 'Open Sans Condensed', monospace, cursive,
                sans-serif;

            font-size: 1.5em;
/*                                    font-size: 1.2em;*/
            /*                        line-height: 1.2em;*/
            /*                        line-height: 3em;*/
            letter-spacing: 0.2em;
            /*                        letter-spacing: 0.6em;*/
            /*                          word-spacing: 0.1em;*/
            /*                          word-spacing: 0.9em;*/
            /*                        text-align: right;*/
            /*                        text-transform: uppercase;*/
            /*                        text-indent: 12em;*/
            /*                        font-style: italic;*/
            /*                        text-decoration: overline;*/
            /*                        text-decoration: line-through;*/
            /*                        font-feature-settings: normal;*/
            /*                        font-kerning: auto;*/

        }
    </style>
</head>
<meta charset="UTF-8">
<title>erste cssTest</title>
<link rel="stylesheet" href="../csss">

<body>
    <style>
        body {
            background-color: red;
        }
    </style>
    <!--   <!farbe tlo>-->

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error dicta doloremque odio, quisquam veniam libero quo velit voluptatem saepe labore mollitia voluptatibus non rem dolorem. Est sit doloremque ut neque in impedit voluptatem perspiciatis eveniet distinctio ipsa, suscipit veritatis quidem reprehenderit dolorem animi, consequuntur omnis quis, qui doloribus repellat? Ex quaerat molestias necessitatibus reiciendis, id.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error dicta doloremque odio, quisquam veniam libero quo velit voluptatem saepe labore mollitia voluptatibus non rem dolorem. Est sit doloremque ut neque in impedit voluptatem perspiciatis eveniet distinctio ipsa, suscipit veritatis quidem reprehenderit dolorem animi, consequuntur omnis quis, qui doloribus repellat? Ex quaerat molestias necessitatibus reiciendis, id.</p>
</body></html>