<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Mariusz</title>

    <style>
        body {
           
            background-image: url(backtest9.svg);
            background-repeat: no-repeat;
            background-position: center, center, center, center;
            background-size: cover;
            background-attachment: fixed;
            font-family: monospace;
            font-size: 14px;

        }

        div {
            border: 0.8px solid white;

        }

        div.web:hover div.mariusz {

            left: 10px;
            bottom: 200px;
            margin-top: 0px;
            margin-right: 0px;

        }

        div.web {
            background-color: rgba(10, 146, 163, 0.2);
            color: wheat;
            position: absolute;
            border-radius: 20px;
            bottom: 150px;
            left: 30px;
            padding: 8px;

        }

        div.mariusz {
            color: darkslategrey;
            background-size: contain;
            width: 200px;
            height: 140px;
            background-image: url(wolke2.svg);
            background-repeat: no-repeat;
            background-position: center;
            position: fixed;
            left: 0px;
            bottom: -350px;
            border: none;
            margin: 22px;
            padding: 110px;
        }

        div.und:hover div.team {
            position: inherit;
            left: 200px;
            bottom: 0px;

        }

        div.und {
            background-color: rgba(10, 146, 163, 0.2);
            color: wheat;
            position: absolute;
            border-radius: 20px;
            bottom: 150px;
            left: 535px;
            padding: 8px;

        }

        div.team {

            background-image: url(team.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 200px;
            bottom: -300px;
            margin: 0px;
            padding: 120px;
            border: none;
            position: fixed;

        }

        div.vielen:hover div.logodci {
            left: 400px;
            bottom: 200px;

        }

        div.vielen {
            background-color: rgba(10, 146, 163, 0.2);
            color: wheat;
            position: absolute;
            border-radius: 20px;
            bottom: 150px;
            left: 220px;
            padding: 8px;

        }

        div.logodci {
            background-image: url(wolkedci2.svg);
            background-repeat: no-repeat;
            background-position: center;
            /*            background-size: 400px;*/
            border: none;
            position: fixed;
            padding: 220px;
            bottom: -550px;
        }

      
    </style>
</head>

<body>


    <div class="web">
        <h2>web developer</h2>

        <div class="mariusz">
            <h3>mariusz brainard<br>
                schlosstrasse 10<br>
                12164 berlin<br>
                tel.0176 2090000
                @mariuszbrainard</h3>
        </div>
    </div>
    <div class="vielen">
        <h2>vielen lieben DANK an..</h2>

        <div class="logodci">
            <img scr="../images/wolke.svg">
        </div>
    </div>
    <div class="und">
        <h2>und</h2>

        <div class="team">

            <img scr="../images/team.svg">
        </div>
    </div>


</body>

</html>
